# Configuración de Supabase
# Project URL (ejemplo: https://tuproyecto.supabase.co)
SUPABASE_URL=https://uhuwvjyvyfxgweubttgq.supabase.co

# anon/public key (empieza con eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodXd2anl2eWZ4Z3dldWJ0dGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzg2ODksImV4cCI6MjA2NzY1NDY4OX0.CYoeojTHJuLcKlMC_zCsd9YOdZrzBQ0LUz3GHfdU_qE
